function [rateMap1D] = concat_flights(flightPaths, alignment,rateMap1D)
cn = 1; %cluster number to concatenate
n = 1; %neuron number

%make cells for each cluster
allFlightsConcat = cell(1,length(flightPaths.clusterIndex));
allSpikePosConat = cell(1,length(flightPaths.clusterIndex));
%for each cluster of flights
for cn = 1:2%length(flightPaths.clusterIndex)
    %concatenate all flights
    for i = 1:l
    %allFlightsConcat{cn} = cell(1,length(rateMap1D.spikePos{cn})); %make cells for each neuron
    allSpikePosConcat{cn} = cell(1,length(rateMap1D.spikePos{cn})); %make cells for each neuron

    
    
    for n = 1:10%length(rateMap1D.spikePos{cn})
        %concatenate all flights and spike positions
        for i = 1:length(flightPaths.clusterIndex{cn})
            allFlightsConcat{cn}{n} = vertcat(allFlightsConcat{cn}{n},alignment.flights(flightPaths.flight_starts_idx(flightPaths.clusterIndex{cn}(i)):flightPaths.flight_ends_idx(flightPaths.clusterIndex{cn}(i)),:));
            allSpikePosConat{cn}{n} = vertcat(allSpikePosConcat{cn}{n},rateMap1D.spikePos{cn}{n}{i});
        end
    end
    
end

rateMap1D.allFlightsConcat = allFlightsConcat;
rateMap1D.allSpikePosConcat = allSpikePosConat;