saveFlag = 1; %do you want to save the figures and output structure?
if sav
saveDir1 = '\\169.229.54.11\server_home\users\tobias\flight\data_processed\topQualityData\analysis_done\plots\';
% Check if folder exists
if exist([saveDir1 datestr(now,'yymmdd') filesep 'ROI_covar_scatter'])>0;
    disp('Youve been working today..');
else
    mkdir([saveDir1 datestr(now,'yymmdd') filesep 'ROI_covar_scatter'])
end
saveDir = [saveDir1 datestr(now,'yymmdd') filesep 'ROI_covar_scatter' '\'];


figure(); 
subplot(1,2,1)
plot(squeeze(perc_flight_roi(1,1,:)))
hold on
plot(squeeze(perc_flight_roi(2,1,:)))
plot(squeeze(perc_flight_roi(3,1,:)))
legend('Pre','Dur','Post');
ylabel('% flights active');
xlabel('Day');
set(gca,'xTick',[1:length(perc_flight_roi(1,1,:))]);
title('% of flights with at least one active ROI');
hold off

subplot(1,2,2)
plot(squeeze(perc_flight_roi(1,2,:)))
hold on
plot(squeeze(perc_flight_roi(2,2,:)))
plot(squeeze(perc_flight_roi(3,2,:)))
legend('Pre','Dur','Post');
ylabel('% ROIs active');
xlabel('Day');
set(gca,'xTick',[1:length(perc_flight_roi(1,1,:))]);
title('% of unique ROIs active');
hold off
